<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录：  文件结构 属性分类 name author contributors bugs homepage version license keywords description repository main private scripts dependencies devDependencies engines browserslist 命令特有的属性   软件包版本  文件结构这是一个示例">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS | package.json 指南">
<meta property="og:url" content="http://example.com/2022/01/31/NodeJS-package-json-%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="某人写字的地方">
<meta property="og:description" content="目录：  文件结构 属性分类 name author contributors bugs homepage version license keywords description repository main private scripts dependencies devDependencies engines browserslist 命令特有的属性   软件包版本  文件结构这是一个示例">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-31T14:01:51.000Z">
<meta property="article:modified_time" content="2022-02-02T14:04:34.315Z">
<meta property="article:author" content="Somebody">
<meta property="article:tag" content="NodeJS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/31/NodeJS-package-json-%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NodeJS | package.json 指南 | 某人写字的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">某人写字的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-sitemap fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/31/NodeJS-package-json-%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Somebody">
      <meta itemprop="description" content="My vegetable has exploded!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某人写字的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NodeJS | package.json 指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-31 22:01:51" itemprop="dateCreated datePublished" datetime="2022-01-31T22:01:51+08:00">2022-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-02 22:04:34" itemprop="dateModified" datetime="2022-02-02T22:04:34+08:00">2022-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%95%B2/" itemprop="url" rel="index"><span itemprop="name">随敲</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%95%B2/NodeJS/" itemprop="url" rel="index"><span itemprop="name">NodeJS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目录：</p>
<ul>
<li><a href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84">文件结构</a><ul>
<li><a href="#%E5%B1%9E%E6%80%A7%E5%88%86%E7%B1%BB">属性分类</a></li>
<li><a href="#name">name</a></li>
<li><a href="#author">author</a></li>
<li><a href="#contributors">contributors</a></li>
<li><a href="#bugs">bugs</a></li>
<li><a href="#homepage">homepage</a></li>
<li><a href="#version">version</a></li>
<li><a href="#license">license</a></li>
<li><a href="#keywords">keywords</a></li>
<li><a href="#description">description</a></li>
<li><a href="#repository">repository</a></li>
<li><a href="#main">main</a></li>
<li><a href="#private">private</a></li>
<li><a href="#scripts">scripts</a></li>
<li><a href="#dependencies">dependencies</a></li>
<li><a href="#devdependencies">devDependencies</a></li>
<li><a href="#engines">engines</a></li>
<li><a href="#browserslist">browserslist</a></li>
<li><a href="#%E5%91%BD%E4%BB%A4%E7%89%B9%E6%9C%89%E7%9A%84%E5%B1%9E%E6%80%A7">命令特有的属性</a></li>
</ul>
</li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%89%88%E6%9C%AC">软件包版本</a></li>
</ul>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p>这是一个示例的 package.json 文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>他是空的！对于应用程序，<code>package.json</code> 文件中的内容没有固定的要求。唯一的要求是必须遵守 JSON 格式，否则，尝试以编程的方式访问其属性的应用程序则无法读取它。</p>
<p>如果要构建要在 <code>npm</code> 上分发的 Node.js 软件包，则必须具有一组可帮助其他人使用它的属性。稍后会详细介绍。</p>
<p>这是另一个 package.json:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;nodejs_cn&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它定义了 <code>name</code> 属性，用于告知应用程序或软件包的名称。</p>
<p>这是一个更复杂的示例，该实例是从 Vue.js 应用程序示例中提取的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">&quot;name&quot;</span>:<span class="string">&quot;test-project&quot;</span>,</span><br><span class="line"><span class="string">&quot;version:&quot;</span><span class="number">1.0</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">&quot;</span>desctiption<span class="string">&quot;:&quot;</span>A Vue.js project<span class="string">&quot;,</span></span><br><span class="line"><span class="string">&quot;</span>main<span class="string">&quot;:&quot;</span>src/main.js<span class="string">&quot;,</span></span><br><span class="line"><span class="string">&quot;</span>private<span class="string">&quot;:true,</span></span><br><span class="line"><span class="string">&quot;</span>scritpts<span class="string">&quot;:&#123;</span></span><br><span class="line"><span class="string">  &quot;</span>dev<span class="string">&quot;:&quot;</span>webpack-dev-server --inline --progress --config build/webpack.dev.js<span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>start<span class="string">&quot;:&quot;</span>npm run dev<span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>unit<span class="string">&quot;:&quot;</span>jest --config test/unit/jest.conf.js --coverage<span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>test<span class="string">&quot;:&quot;</span>npm run unit<span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>lint<span class="string">&quot;:&quot;</span>eslint --ext .js,.vue src test/unit<span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>build<span class="string">&quot;:&quot;</span>node build/build.js<span class="string">&quot;</span></span><br><span class="line"><span class="string">&#125;,</span></span><br><span class="line"><span class="string">&quot;</span>dependencies<span class="string">&quot;:&#123;</span></span><br><span class="line"><span class="string">  &quot;</span>vue<span class="string">&quot;:&quot;</span>^<span class="number">2.5</span><span class="number">.2</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">&#125;,</span></span><br><span class="line"><span class="string">&quot;</span>devDependencies<span class="string">&quot;:&#123;</span></span><br><span class="line"><span class="string">  &quot;</span>autoprefixer<span class="string">&quot;:&quot;</span>^<span class="number">7.1</span><span class="number">.2</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>babel-core<span class="string">&quot;:&quot;</span>^<span class="number">6.22</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>babel-eslint<span class="string">&quot;:&quot;</span>^<span class="number">8.2</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>babel-helper-vue-jsx-merge-props<span class="string">&quot;:&quot;</span>^<span class="number">2.0</span><span class="number">.3</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>babel-jest<span class="string">&quot;:&quot;</span>^<span class="number">21.0</span><span class="number">.2</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>babel-loader<span class="string">&quot;:&quot;</span>^<span class="number">7.2</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>babel-plugin-dynamic-<span class="keyword">import</span>-node<span class="string">&quot;:&quot;</span>^<span class="number">1.2</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>babel-plugin-syntax-jsx<span class="string">&quot;:&quot;</span>^<span class="number">6.18</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>babel-plugin-transform-runtime<span class="string">&quot;:&quot;</span>^<span class="number">6.22</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>babel-plugin-transform-vue-jsx<span class="string">&quot;:&quot;</span>^<span class="number">3.5</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>babel-preset-env<span class="string">&quot;:&quot;</span>^<span class="number">1.3</span><span class="number">.2</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>babel-preset-stage-<span class="number">2</span><span class="string">&quot;:&quot;</span>^<span class="number">6.22</span><span class="number">.0</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">  &quot;</span>chalk<span class="string">&quot;:&quot;</span>^<span class="number">2.0</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>copy-webpack-plugin<span class="string">&quot;:&quot;</span>^<span class="number">4.0</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>css-loader<span class="string">&quot;:&quot;</span>^<span class="number">0.28</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>eslint<span class="string">&quot;:&quot;</span>^<span class="number">4.15</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>eslint-config-airbnb-base<span class="string">&quot;:&quot;</span>^<span class="number">11.3</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>eslint-friendly-formatter<span class="string">&quot;:&quot;</span>^<span class="number">0.8</span><span class="number">.3</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>eslint-<span class="keyword">import</span>-resolver-webpack<span class="string">&quot;:&quot;</span>^<span class="number">0.8</span><span class="number">.3</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>eslint-loader<span class="string">&quot;:&quot;</span>^<span class="number">1.7</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>eslint-plugin-<span class="keyword">import</span><span class="string">&quot;:&quot;</span>^<span class="number">4.0</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>extract-text-webpack-plugin<span class="string">&quot;:&quot;</span>^<span class="number">3.0</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>file-loader<span class="string">&quot;:&quot;</span>^<span class="number">1.1</span><span class="number">.4</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>friendly-errors-webpack-plugin<span class="string">&quot;:&quot;</span>^<span class="number">1.6</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>htmp-webpack-plugin<span class="string">&quot;:&quot;</span>^<span class="number">2.30</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>jest<span class="string">&quot;:&quot;</span>^<span class="number">22.0</span><span class="number">.4</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>jest-serializer-vue<span class="string">&quot;:&quot;</span>^<span class="number">0.3</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>node-notifier<span class="string">&quot;:&quot;</span>^<span class="number">5.1</span><span class="number">.2</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>optimize-css-assets-webpack-plugin<span class="string">&quot;:&quot;</span>^<span class="number">3.2</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>ora<span class="string">&quot;:&quot;</span>^<span class="number">1.2</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>portfinder<span class="string">&quot;:&quot;</span>^<span class="number">1.0</span><span class="number">.13</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>postcss-<span class="keyword">import</span><span class="string">&quot;:&quot;</span>^<span class="number">11.0</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>postcss-loader<span class="string">&quot;:&quot;</span>^<span class="number">7.2</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>rimraf<span class="string">&quot;:&quot;</span>^<span class="number">2.6</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>semver<span class="string">&quot;:&quot;</span>^<span class="number">5.3</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>shelljs<span class="string">&quot;:&quot;</span>^<span class="number">0.7</span><span class="number">.6</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>ugligyjs-webpack-plugin<span class="string">&quot;:&quot;</span>^<span class="number">1.1</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>vue-loader<span class="string">&quot;:&quot;</span>^<span class="number">0.5</span><span class="number">.8</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>vue-style-loader<span class="string">&quot;:&quot;</span>^<span class="number">3.0</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>vue-template-compiler<span class="string">&quot;:&quot;</span>^<span class="number">2.5</span><span class="number">.2</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>webpack<span class="string">&quot;:&quot;</span>^<span class="number">3.6</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>vue-bundle-analyzer:<span class="string">&quot;:&quot;</span>^<span class="number">2.9</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>webpack-dev-server<span class="string">&quot;:&quot;</span>^<span class="number">2.9</span><span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &quot;</span>webpack-merge<span class="string">&quot;:&quot;</span>^<span class="number">4.1</span><span class="number">.0</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string">  &quot;</span>engines<span class="string">&quot;:&#123;</span></span><br><span class="line"><span class="string">    &quot;</span>node<span class="string">&quot;:&quot;</span>&gt;= <span class="number">6.0</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">    &quot;</span>npm<span class="string">&quot;:&quot;</span>&gt;=<span class="number">3.0</span><span class="number">.0</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string">  &quot;</span>browserslist<span class="string">&quot;:[&quot;</span>&gt; <span class="number">1</span>%<span class="string">&quot;,&quot;</span>last <span class="number">2</span> version<span class="string">&quot;,&quot;</span>not ie&lt;=<span class="number">8</span><span class="string">&quot;]</span></span><br><span class="line"><span class="string">  &#125;</span></span><br></pre></td></tr></table></figure>

<p>这里有很多东西：</p>
<ul>
<li>  <code>version</code> 表明了当前的版本。</li>
<li>  <code>name</code> 设置了应用程序/软件包的名称。</li>
<li>  <code>description</code> 是应用程序/软件包的简短描述。</li>
<li>  <code>main</code> 设置了应用程序的入口点。</li>
<li>  <code>private</code> 如果设置为 <code>true</code>,则可以防止应用程序/软件包被意外的发布到 <code>npm</code> 。</li>
<li>  <code>dependencies</code> 设置了作为开发依赖安装的 <code>npm</code> 软件包的列表。</li>
<li>  <code>devDependecies</code> 设置了作为开发依赖安装的 <code>npm</code> 软件包的列表。</li>
<li>  <code>engines</code> 设置了此软件包/应用程序在哪个版本的 Node.js 上运行。</li>
<li>  <code>browserslit</code> 用于告知要支持那些浏览器（及其版本）。</li>
</ul>
<p>以上所有的这些属性都可被 <code>npm</code> 或其他工具使用。</p>
<h3 id="属性分类"><a href="#属性分类" class="headerlink" title="属性分类"></a>属性分类</h3><p>本节详细介绍了可以使用的属性。</p>
<p>其中大多数仅可用于 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">https://www.npmjs.com/</a>,其他属性则可被与代码交互的脚本（例如 <code>npm</code> 或其他工具）使用。</p>
<h3 id="name"><a href="#name" class="headerlink" title="name"></a>name</h3><p>设置软件包的名称。</p>
<p>示例:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;name&quot;</span>:<span class="string">&quot;nodejs_cn&quot;</span></span><br></pre></td></tr></table></figure>

<p>名称必须少于 214 个字符，且不能包含空格，只能包含小写字母、连字符( <code>-</code> )或下划线( <code>_</code> )。</p>
<p><strong>这是因为当软件包在 npm 上发布时，他会基于此属性获得自己的 URL。</strong></p>
<p>如果在 GitHub 上公开地发布此软件包,则 GitHub 仓库的名称是作为此属性的不错选择。</p>
<h3 id="author"><a href="#author" class="headerlink" title="author"></a>author</h3><p>列出软件包的作者名称。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;author&quot;</span>: &#123;<span class="string">&quot;NodeJS中文网&lt;mail@nodejs.cn&gt; (http://nodejs.cn)&quot;</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用以下格式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;author&quot;</span>:&#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>:<span class="string">&quot;NodeJS中文网&quot;</span>,</span><br><span class="line">        <span class="string">&quot;email&quot;</span>:<span class="string">&quot;mail@nodejs.cn&quot;</span>,</span><br><span class="line">        <span class="string">&quot;url&quot;</span>:<span class="string">&quot;http://nodejs.cn&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="contributors"><a href="#contributors" class="headerlink" title="contributors"></a>contributors</h3><p>除作者外，该项目可以由一个或多个贡献者。此属性是列出他们的数组。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;contributors&quot;</span>:[<span class="string">&quot;NodeJS中文网 &lt;mail@nodejs.cn&gt; (http://nodejs.cn)&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用以下格式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;contributors&quot;</span>:[</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;name&quot;</span>:<span class="string">&quot;NodeJS中文网&quot;</span>,</span><br><span class="line">      <span class="string">&quot;email&quot;</span>:<span class="string">&quot;mail@nodejs.cn&quot;</span>,</span><br><span class="line">      <span class="string">&quot;url&quot;</span>:<span class="string">&quot;http://nodejs.cn&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="bugs"><a href="#bugs" class="headerlink" title="bugs"></a>bugs</h3><p>链接到软件包的问题跟踪器，最常用的是 GitHub 的 issues 页面。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;bugs&quot;</span>:<span class="string">&quot;https://github.com/nodejscn/node-api-cn/issues&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="homepage"><a href="#homepage" class="headerlink" title="homepage"></a>homepage</h3><p>设置软件包的主页。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;homepage&quot;</span>:<span class="string">&quot;http://nodejs.cn&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><p>指定软件包的当前版本。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;version&quot;</span>:<span class="string">&quot;1.0.0&quot;</span></span><br></pre></td></tr></table></figure>

<p>此属性遵循版本的语义版本控制记法，这意味着版本始终以 3 个数字表示：<code>x.x.x</code>。</p>
<p>第一个数字是主版本号，第二个数字是次版本号，第三个数字是补丁版本号。</p>
<p>这些数字中的含义是：仅修复缺陷的版本是补丁版本，引入向后兼容的更改的版本是次版本，具有重大更改的是主版本。</p>
<h3 id="license"><a href="#license" class="headerlink" title="license"></a>license</h3><p>指定软件包的许可证。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;license&quot;</span>: <span class="string">&quot;MIT&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="keywords"><a href="#keywords" class="headerlink" title="keywords"></a>keywords</h3><p>此属性包含与软件包功能相关的关键词数组。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;keywords&quot;</span>:[</span><br><span class="line">  <span class="string">&quot;email&quot;</span>,</span><br><span class="line">  <span class="string">&quot;machine learing&quot;</span>,</span><br><span class="line">  <span class="string">&quot;ai&quot;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>这有助于人们在浏览相似的软件包或浏览 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">https://www.npmjs.com/</a> 网站时找到你的软件包。</p>
<h3 id="description"><a href="#description" class="headerlink" title="description"></a>description</h3><p>此属性包含了对软件包的简短描述。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;description&quot;</span>: <span class="string">&quot;NodeJS 中文网入门教程&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果要将软件包发布到 <code>npm</code> ,则这个属性特别有用，人们可以知道该软件包是干啥用的。</p>
<h3 id="repository"><a href="#repository" class="headerlink" title="repository"></a>repository</h3><p>此属性指定了此程序包仓库所在位置。</p>
<p>示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;repository&quot;</span>:<span class="string">&quot;github:nodejscn/node-api-cn&quot;</span>,</span><br></pre></td></tr></table></figure>

<p>注意 <code>github</code> 前缀。其他流行的服务商还包括：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;repository&quot;</span>:<span class="string">&quot;gitlab:nodejscn/node-api-cn&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;repository&quot;</span>:<span class="string">&quot;bitbucket:nodejscn/node-api-cn&quot;</span></span><br></pre></td></tr></table></figure>

<p>可以显示地设置版本控制系统：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;repostiory&quot;</span>:&#123;</span><br><span class="line">  <span class="string">&quot;type&quot;</span>:<span class="string">&quot;git&quot;</span>,</span><br><span class="line">  <span class="string">&quot;url&quot;</span>:<span class="string">&quot;https://github.com/nodejscn/node-api-cn.git&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用其他的版本控制系统：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;repository&quot;</span>:&#123;</span><br><span class="line">  <span class="string">&quot;type&quot;</span>:<span class="string">&quot;svn&quot;</span>,</span><br><span class="line">  <span class="string">&quot;url&quot;</span>:<span class="string">&quot;...&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="main"><a href="#main" class="headerlink" title="main"></a>main</h3><p>设置软件包的入口点。</p>
<p>当在应用程序导入此软件包时，应用程序会在该位置搜索模块的导出。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;main&quot;</span>:<span class="string">&quot;src/main.js&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="private"><a href="#private" class="headerlink" title="private"></a>private</h3><p>如果设置为 <code>true</code> ，则可以防止应用程序/软件包被意外发布到 <code>npm</code> 上。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;private&quot;</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="scripts"><a href="#scripts" class="headerlink" title="scripts"></a>scripts</h3><p>可以定义一组可以运行的 node 脚本</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>:&#123;</span><br><span class="line">  <span class="string">&quot;dev&quot;</span>:<span class="string">&quot;webpack-dev-server --inline --progress --config build/webpack.dev.config.js&quot;</span>,</span><br><span class="line">  <span class="string">&quot;start&quot;</span>:<span class="string">&quot;npm run dev&quot;</span>,</span><br><span class="line">  <span class="string">&quot;unit&quot;</span>: <span class="string">&quot;jest --config test/unit/jest.conf.js --coverage&quot;</span>,</span><br><span class="line">  <span class="string">&quot;test&quot;</span>:<span class="string">&quot;npm run unit&quot;</span>,</span><br><span class="line">  <span class="string">&quot;lint&quot;</span>:<span class="string">&quot;eslint --ext .js,.vue src test/unit&quot;</span>,</span><br><span class="line">  <span class="string">&quot;build&quot;</span>:<span class="string">&quot;node build/build.js&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些脚本是命令行应用程序。可以通过 <code>npm run xxxx</code> 或者 <code>yarn xxxx</code> 。</p>
<p>可以为命令使用任何的名称，脚本也可以是任何操作。</p>
<h3 id="dependencies"><a href="#dependencies" class="headerlink" title="dependencies"></a>dependencies</h3><p>设置作为依赖安装的 <code>npm</code> 软件包的列表。</p>
<p>当使用 npm 或 yarn 安装软件包时：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;PACKAGENAME&gt;</span><br><span class="line">yarn add &lt;PACKAGENAME&gt;</span><br></pre></td></tr></table></figure>

<p>该软件包会被自动地插入此列表中。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;dependencies&quot;</span>:&#123;</span><br><span class="line">  <span class="string">&quot;vue&quot;</span>:<span class="string">&quot;^2.5.2&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="devDependencies"><a href="#devDependencies" class="headerlink" title="devDependencies"></a>devDependencies</h3><p>设置作为开发依赖项安装的 npm 软件包列表。</p>
<p>它们不同于 <code>dependencies</code> ,因为它们只需安装在开发机器上，而无需在生产环境中运行代码。</p>
<p>当使用 npm 或 yarn 安装软件包时：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev &lt;PACKAGENAME&gt;</span><br><span class="line">yarn add dev &lt;PACKAGENAME&gt;</span><br></pre></td></tr></table></figure>

<p>该软件包会被自动地插入此列表中。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;devDependencies&quot;</span>:&#123;</span><br><span class="line">  <span class="string">&quot;autoprefixer&quot;</span>:<span class="string">&quot;^7.1.2&quot;</span>,</span><br><span class="line">  <span class="string">&quot;babel-core&quot;</span>:<span class="string">&quot;^6.22.1&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="engines"><a href="#engines" class="headerlink" title="engines"></a>engines</h3><p>设置此软件包/应用程序要运行的 Node.js 或其他命令的版本。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;engines&quot;</span>:&#123;</span><br><span class="line">  <span class="string">&quot;node&quot;</span>:<span class="string">&quot;&gt;= 6.0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;npm&quot;</span>:<span class="string">&quot;&gt;= 3.0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;yarn&quot;</span>:<span class="string">&quot;^0.13.0&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="browserslist"><a href="#browserslist" class="headerlink" title="browserslist"></a>browserslist</h3><p>用于告知要支持哪些浏览器（及其版本）。Babel、Autoprefixer 和其他工具会用到它，以将所需的 polyfill 和 fallback 添加到目标浏览器。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;browserslist&quot;</span>:[</span><br><span class="line">  <span class="string">&quot;&gt; 1%&quot;</span>,</span><br><span class="line">  <span class="string">&quot;last 2 versions&quot;</span>,</span><br><span class="line">  <span class="string">&quot;not ie &lt;= 8&quot;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>此配置意味着需要支持使用率超过 1% (来自 CanIUse.com 的统计信息) 的所有浏览器的最新的 2 个主版本，但不包好 IE8 及更低的版本。</p>
<h3 id="命令特有的属性"><a href="#命令特有的属性" class="headerlink" title="命令特有的属性"></a>命令特有的属性</h3><p><code>package.json</code> 文件还可承载命令特有的配置，例如 Babel、ESLint 等。</p>
<p>每个命令都有特有的属性，例如 <code>eslintConfig</code> 、<code>babel</code> 等。它们是命令特有的，可以在相应的命令/项目文档中找到如何使用它们。</p>
<h2 id="软件包版本"><a href="#软件包版本" class="headerlink" title="软件包版本"></a>软件包版本</h2><p>在上面的描述中，已经看到类似的以下的版本号：<code>~3.0.0</code> 或 <code>^0.13.0</code> 。它们是什么意思，还可以使用哪些其他的版本说明符？</p>
<p>该符号指定了软件包能从该依赖接受的更新。</p>
<p>鉴于使用了 semver（语义版本控制），所有的版本都有 3 个数字，第一个是主版本，第二个是次版本，第三个是补丁版本，详见规则。</p>
<p>还可以在范围内组合以上大部分内容，例如：<code>1.0.0 || &gt;=1.1.0 &lt;1.2.0</code> ,即使用 1.0.0 或从 1.1.0 开始低于 1.2.0 的版本。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/31/NodeJS-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%88%96%E6%89%A7%E8%A1%8C-npm-%E5%AE%89%E8%A3%85%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85/" rel="prev" title="NodeJS | 如何使用或执行 npm 安装的软件包">
      <i class="fa fa-chevron-left"></i> NodeJS | 如何使用或执行 npm 安装的软件包
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/03/NodeJS-package-lock-json-%E6%96%87%E4%BB%B6/" rel="next" title="NodeJS | package-lock.json 文件">
      NodeJS | package-lock.json 文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">属性分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#name"><span class="nav-number">1.2.</span> <span class="nav-text">name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#author"><span class="nav-number">1.3.</span> <span class="nav-text">author</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contributors"><span class="nav-number">1.4.</span> <span class="nav-text">contributors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bugs"><span class="nav-number">1.5.</span> <span class="nav-text">bugs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#homepage"><span class="nav-number">1.6.</span> <span class="nav-text">homepage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#version"><span class="nav-number">1.7.</span> <span class="nav-text">version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#license"><span class="nav-number">1.8.</span> <span class="nav-text">license</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keywords"><span class="nav-number">1.9.</span> <span class="nav-text">keywords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#description"><span class="nav-number">1.10.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repository"><span class="nav-number">1.11.</span> <span class="nav-text">repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main"><span class="nav-number">1.12.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#private"><span class="nav-number">1.13.</span> <span class="nav-text">private</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scripts"><span class="nav-number">1.14.</span> <span class="nav-text">scripts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dependencies"><span class="nav-number">1.15.</span> <span class="nav-text">dependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#devDependencies"><span class="nav-number">1.16.</span> <span class="nav-text">devDependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#engines"><span class="nav-number">1.17.</span> <span class="nav-text">engines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#browserslist"><span class="nav-number">1.18.</span> <span class="nav-text">browserslist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%89%B9%E6%9C%89%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.19.</span> <span class="nav-text">命令特有的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">软件包版本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Somebody</p>
  <div class="site-description" itemprop="description">My vegetable has exploded!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Somebody</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
