<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="教程文档跟着 react router 教学文档操作 React Router Tutorial react-router-domreact-router 相关需安装 react-router-dom， browserRouter从 react-router-dom 具名导入 createBrowserRouter 方法，以及 RouterProvider 组件。 调用 createBrowser">
<meta property="og:type" content="article">
<meta property="og:title" content="react-router">
<meta property="og:url" content="http://example.com/2024/01/04/React-%E9%87%8D%E5%AD%A6-2024-01-04-react-router/index.html">
<meta property="og:site_name" content="某人写字的地方">
<meta property="og:description" content="教程文档跟着 react router 教学文档操作 React Router Tutorial react-router-domreact-router 相关需安装 react-router-dom， browserRouter从 react-router-dom 具名导入 createBrowserRouter 方法，以及 RouterProvider 组件。 调用 createBrowser">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-04T06:22:20.000Z">
<meta property="article:modified_time" content="2024-01-06T07:48:26.539Z">
<meta property="article:author" content="Somebody">
<meta property="article:tag" content="NodeJS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/04/React-%E9%87%8D%E5%AD%A6-2024-01-04-react-router/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>react-router | 某人写字的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">某人写字的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-sitemap fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/04/React-%E9%87%8D%E5%AD%A6-2024-01-04-react-router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Somebody">
      <meta itemprop="description" content="My vegetable has exploded!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某人写字的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react-router
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-04 14:22:20" itemprop="dateCreated datePublished" datetime="2024-01-04T14:22:20+08:00">2024-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-06 15:48:26" itemprop="dateModified" datetime="2024-01-06T15:48:26+08:00">2024-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%95%B2/" itemprop="url" rel="index"><span itemprop="name">随敲</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%95%B2/NodeJS/" itemprop="url" rel="index"><span itemprop="name">NodeJS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="教程文档"><a href="#教程文档" class="headerlink" title="教程文档"></a>教程文档</h2><p>跟着 react router 教学文档操作</p>
<p><a target="_blank" rel="noopener" href="https://reactrouter.com/en/main/start/tutorial">React Router Tutorial</a></p>
<h2 id="react-router-dom"><a href="#react-router-dom" class="headerlink" title="react-router-dom"></a>react-router-dom</h2><p>react-router 相关需安装 <code>react-router-dom</code>，</p>
<h3 id="browserRouter"><a href="#browserRouter" class="headerlink" title="browserRouter"></a>browserRouter</h3><p>从 <code>react-router-dom</code> 具名导入 <code>createBrowserRouter</code> 方法，以及 <code>RouterProvider</code> 组件。</p>
<p>调用 <code>createBrowserRouter</code> 方法传入 <strong>路由配置项数组</strong> 获取 browserRouter 作为 <code>&lt;RouterProvide /&gt;</code> <code>router</code> 属性参数。</p>
<h4 id="root-route"><a href="#root-route" class="headerlink" title="root route"></a>root route</h4><p>根路由担当渲染根组件布局的作用。后续会嵌套路由渲染。</p>
<p>创建 <code>routes/root.jsx</code> 根布局组件。将组件放入 routes 配置中，对应 path 为 “/” 的元素的 <code>element</code> 属性</p>
<h4 id="handle-not-found-errors"><a href="#handle-not-found-errors" class="headerlink" title="handle not found errors"></a>handle not found errors</h4><p>创建 <code>error-page.jsx</code> 文件。</p>
<p>从 <code>react-router-dom</code> 中引入 <code>useRouteError</code> hook，可以从 useRouteError 返回的 Error 对象中获取 <code>errorStatusText</code> 和 <code>errorMessage</code>。</p>
<h5 id="errorElement-属性"><a href="#errorElement-属性" class="headerlink" title="errorElement 属性"></a>errorElement 属性</h5><p>本来以为这种路由错误捕获，是在最有一个路由匹配，展示错误页面。</p>
<p>这里使用的是将错误页组件添加为根路由配置项中的 <code>errorElement</code> 属性。</p>
<h4 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h4><h5 id="children-属性"><a href="#children-属性" class="headerlink" title="children 属性"></a>children 属性</h5><p>嵌套路由可以放到根路由的 children 属性配置项中。</p>
<h5 id="Outlet-插槽渲染组件"><a href="#Outlet-插槽渲染组件" class="headerlink" title="Outlet 插槽渲染组件"></a>Outlet 插槽渲染组件</h5><p>在需要展示嵌套路由的位置使用 <code>&lt;Outlet/&gt;</code> 组件占位。子路由会渲染到里面</p>
<h4 id="客户端路由"><a href="#客户端路由" class="headerlink" title="客户端路由"></a>客户端路由</h4><p>客户端路由跳转，而不是整个页面文档刷新。使用 <code>Link</code> 组件代替 <code>a</code> 标签，<code>to</code> 属性代替 <code>href</code> 属性。</p>
<h4 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h4><p>由于URL段、布局、数据的天然耦合，提供了简单的约定式获取数据的方法</p>
<!-- 实话说嗷，没太懂为啥要这么去获取数据，不能直接在组件中获取么 -->

<p>主要用到两个API:<code>loader</code> 、<code>useLoaderData</code></p>
<h4 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h4><p>原生 html form 标签会触发页面变动。需使用 react-router-dom 中的 <code>Form</code> 组件代替 form 标签。</p>
<p>并且在路由配置中，使用 <code>action</code> 接收 <code>Form</code> <code>submit</code> 事件</p>
<!-- 这么看还是有点奇怪了。确实基本没这么写过。确切说是基本没怎么写过 onSubmit -->

<!-- 哇！这个 action 和 loader 是联动了么，表单 submit 操作之后，useLoaderData 返回的数据也更新了，好高级的感觉 -->

<p>submit 触发的 action ，可以从 action 函数 <code>props.request.formData</code> 获取提交的表单数据。使用 <code>Object.fromEntries()</code> 方法将 formData 转换成普通对象的表单值使用</p>
<h4 id="URL-params"><a href="#URL-params" class="headerlink" title="URL params"></a>URL params</h4><p>路由配置上使用 <code>:</code> 后配置的 url 动态参数，也会作为 <code>params</code> 属性一起传递给 <code>loader</code> 。</p>
<h4 id="NavLink"><a href="#NavLink" class="headerlink" title="NavLink"></a>NavLink</h4><p><code>NavLink</code>  ，通过 className 传入回调函数，从回调函数的参数中可以获取到当前 NavLink 是否活动中 <code>isActive</code> , 或者是否选中后正在获取数据，执行 loader，状态为 <code>isPending</code></p>
<h4 id="全局-Pending-状态"><a href="#全局-Pending-状态" class="headerlink" title="全局 Pending 状态"></a>全局 Pending 状态</h4><p>使用 <code>useNavigation</code> hook，获取到 <code>navigate.state</code> ，如果为 <code>loading</code>，就说明是 <code>pending</code> 状态</p>
<h4 id="Destroy-Route"><a href="#Destroy-Route" class="headerlink" title="Destroy Route"></a>Destroy Route</h4><!-- 这个看着是有点奇怪啊 -->

<p>看实现方式是给 <code>Form.action</code> 属性 <code>&#39;destroy&#39;</code> ，二次确认通过后自动跳转到 <code>/destroy</code> 的相对路径，直接触发删除页面的 <code>loader</code> 执行删除操作，成功之后自动重定向到根路由 <code>/</code></p>
<h4 id="index-route"><a href="#index-route" class="headerlink" title="index route"></a>index route</h4><p>在根路由或者父级路由，没有匹配子路由时，如有需要展示内容，可以使用 <code>&#123; index: true, element: &lt;YourIndexComponent /&gt;&#125;</code> 来渲染 index 默认内容。</p>
<!-- 看这个示例，感觉 ChatGPT 的列表和首页应该就是这种实现 -->

<h4 id="路由回退"><a href="#路由回退" class="headerlink" title="路由回退"></a>路由回退</h4><p>使用 <code>useNavigate</code> hook，返回的 <code>navigate</code> 操作方法，参数传入 <code>-1</code> 就是回退。</p>
<!-- 我还想着要是直接复制到这个，编辑页面，取消直接回退到上一个页面的时候会咋样，是路由没法变化么。看是直接浏览器回到初始页了 -->

<h4 id="URL-Search-Params"><a href="#URL-Search-Params" class="headerlink" title="URL Search Params"></a>URL Search Params</h4><p>路由配置的 <code>loader</code> 函数的 <code>props.request.url</code> 可以获取到访问链接。之后可以使用 <code>new URL(url).searchParams.get(&#39;field&#39;)</code> 获取对应的 query 参数</p>
<h4 id="submit-useSubmit"><a href="#submit-useSubmit" class="headerlink" title="submit useSubmit"></a>submit useSubmit</h4><p>感觉操作还是有点奇怪啊，确实是有点理解不了。这个是用 <code>useSubmit</code> hook 获取 <code>submit</code> 方法，在 <code>input</code> onChange 的时候调用，将 <code>e.currentTarget.form</code> 传入 submit 方法。这就在 <code>input</code> 输入变化的时候就会自动触发 <code>url search</code> 变化。然后又会自动触发 <code>loader</code> 获取 query 参数查询</p>
<p><code>submit</code> 方法第二个配置项参数传入 <code>&#123;replace: boolean&#125;</code> 可以控制 submit 触发 url 变化的方式。</p>
<h4 id="navigation"><a href="#navigation" class="headerlink" title="navigation"></a>navigation</h4><p>看后面的操作这个 <code>useNavigation</code> 返回的 <code>navigation</code> 是个在导航发生时才存在的动作。平常是空的，获取不到啥属性。就切换的时候可以获取 <code>state</code> 、<code>location</code> 等等，动作完成好像就没了。唉，也还是不太理解，觉得奇怪</p>
<h4 id="无需导航的变动触发-action-、loader"><a href="#无需导航的变动触发-action-、loader" class="headerlink" title="无需导航的变动触发 action 、loader"></a>无需导航的变动触发 action 、loader</h4><p>还是表单事件触发 <code>action</code> ，不同的是，表单组件使用 <code>useFetcher</code> 返回的 <code>fetcher</code> 的 <code>fetcher.Form</code> 包裹</p>
<p><code>fetcher</code> 上还挂载了 <code>formData</code> ，可以在调用接口的同时展示变动后的 UI</p>
<h4 id="无路径路由，pathless-routes"><a href="#无路径路由，pathless-routes" class="headerlink" title="无路径路由，pathless routes"></a>无路径路由，pathless routes</h4><p>就是没有 <code>path</code> 属性的路由配置项，应该是可以随意嵌套，相当于可以给这个无路径的路由配置指定 <code>errorElement</code> ，将其他的路由项作为他的 <code>children</code> 路由子项配置，子路由中出现的报错会显示该无路径路由的 <code>errorElement</code></p>
<p>报错内容就会被这个子级路由展示区域捕获展示。</p>
<h4 id="JSX-Routes"><a href="#JSX-Routes" class="headerlink" title="JSX Routes"></a>JSX Routes</h4><!-- 应该是没有必要了，何必呢 -->

<p>是使用 jsx <code>Route</code> 组件，配置路由，将上述路由配置对象中的属性放到 <code>Route</code> 组件上就可以。</p>
<p>前提是将对应 jsx 内容传入 <code>createRoutesFromElements</code> 方法</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/02/2024-01-02-windows-%E7%BB%88%E7%AB%AF%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" rel="prev" title="windows 终端优化方案">
      <i class="fa fa-chevron-left"></i> windows 终端优化方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/21/biome-husky-lint-staged/" rel="next" title="biome + husky + lint-staged">
      biome + husky + lint-staged <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">教程文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-router-dom"><span class="nav-number">2.</span> <span class="nav-text">react-router-dom</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#browserRouter"><span class="nav-number">2.1.</span> <span class="nav-text">browserRouter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#root-route"><span class="nav-number">2.1.1.</span> <span class="nav-text">root route</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handle-not-found-errors"><span class="nav-number">2.1.2.</span> <span class="nav-text">handle not found errors</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#errorElement-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">errorElement 属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1"><span class="nav-number">2.1.3.</span> <span class="nav-text">嵌套路由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#children-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">children 属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Outlet-%E6%8F%92%E6%A7%BD%E6%B8%B2%E6%9F%93%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">Outlet 插槽渲染组件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B7%AF%E7%94%B1"><span class="nav-number">2.1.4.</span> <span class="nav-text">客户端路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.5.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.1.6.</span> <span class="nav-text">表单事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL-params"><span class="nav-number">2.1.7.</span> <span class="nav-text">URL params</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NavLink"><span class="nav-number">2.1.8.</span> <span class="nav-text">NavLink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80-Pending-%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.9.</span> <span class="nav-text">全局 Pending 状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Destroy-Route"><span class="nav-number">2.1.10.</span> <span class="nav-text">Destroy Route</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index-route"><span class="nav-number">2.1.11.</span> <span class="nav-text">index route</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%9B%9E%E9%80%80"><span class="nav-number">2.1.12.</span> <span class="nav-text">路由回退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL-Search-Params"><span class="nav-number">2.1.13.</span> <span class="nav-text">URL Search Params</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#submit-useSubmit"><span class="nav-number">2.1.14.</span> <span class="nav-text">submit useSubmit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navigation"><span class="nav-number">2.1.15.</span> <span class="nav-text">navigation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%9C%80%E5%AF%BC%E8%88%AA%E7%9A%84%E5%8F%98%E5%8A%A8%E8%A7%A6%E5%8F%91-action-%E3%80%81loader"><span class="nav-number">2.1.16.</span> <span class="nav-text">无需导航的变动触发 action 、loader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E8%B7%AF%E5%BE%84%E8%B7%AF%E7%94%B1%EF%BC%8Cpathless-routes"><span class="nav-number">2.1.17.</span> <span class="nav-text">无路径路由，pathless routes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSX-Routes"><span class="nav-number">2.1.18.</span> <span class="nav-text">JSX Routes</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Somebody</p>
  <div class="site-description" itemprop="description">My vegetable has exploded!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Somebody</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
